spring.application.name=eisportal
server.servlet.context-path=/@project.artifactId@


#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://SISCHNSMESQL11.sfl-sis.sfl.ad\\sqlexpress;databaseName=EXPOSURE;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=exposure
#spring.datasource.password=exposure