spring.application.name=eisportal
server.servlet.context-path=/eisportal


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://VISHAL;instanceName=SQLEXPRESS;databaseName=ECS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=eistest
spring.datasource.password=eistest

# spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.jakarta.persistence.jdbc.url=${spring.datasource.url}


spring.jpa.show-sql=true